<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!odev</title>
    <style>
        #box1{
            width: 351;
            height:112;
            text-align:center;
        }
        #box2{
            width:766.4;
            height: 62.67;
            text-align:center;
            background-color: #eeeeee;
            margin-left: 65px;
            margin-right: 65px;
        }
        .c1{
            
            text-align:center;
            margin-top: 2px;
            justify-content: center;
            align-items: center;
            display:flex;
            
        }
       
    </style>
</head>
<body>
    <div id="box1">
        <img src="google.jpg" alt="Google!">
       
    </div>
    <div id="box2">
        <label for="metin">Search the web using Google!</label>
        <br>
        <input type="text" id="text" size="40">
        <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </div>
    <div class="c1">
        <div id="b1" style="background-color: #7ee5da; padding: 11px  156px;">
            Special Searches
            <br>
            <a href="#">Stanford Search</a>
            <br>
            <a href="#">Linux Search</a>

        </div>
        <div id="b2" style="background-color: #70ccc2; padding: 9px 74px; font-size: small; margin-left: 1.5px; margin-right: 1.5px;">
            <a href="#">Help!</a>
            <br>
            <a href="#">About Google!</a>
            <br>
            <a href="#">Company Info</a>
            <br>
            <a href="#">Google! Logos</a>

        </div>
        <div id="b3" style="background-color: #62b3aa; padding: 0px 158px;;text-align: center;">
            <label for="email"  style="font-size: 13px;"> Get Google! <br> updates monthly:</label> <br>
            <input type="email" name="email" placeholder="your e-mail">
            <br>
            <input type="submit" value="Subscribe">
            <a href="#" style="font-size: small;">Archive</a>


        </div>

    </div>
    <br>
    <footer align="center" style="font-size: small;">
        Copyright © 1998 Google Inc.
    </footer>
    
</body>
</html>